#auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
#neon
DATABASE_URL="postgresql://neondb_owner:PASSOWRD.eu-central-1.aws.neon.tech/neondb?sslmode=require"
#for users search
NEXT_PUBLIC_API_URL=/api
# for photos
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJlY2VlMGE5MWU2OTY2NTZmNDFlZjA0YWQyMWVlZGVmYWU2NmVhMmVlY2RiYTM2ZWIyNTIzYTcyY2E5ZWQ1MWEiLCJhcHBJZCI6InU0YTJ6ajVkbmoiLCJyZWdpb25zIjpbInNlYTEiXX0='
